---
- hosts: all
  become: true
  tasks:
    - name: Installing apache httpd server
      apt:
        name: apache2
        state: present
        update_cache: yes

    - name: Remove all files but keep /var/www/html folder
      file:
        path: "{{ item }}"
        state: absent
      with_fileglob:
        - /var/www/html/*
        - /var/www/html/.[!.]*

    - name: Copy entire website folder
      copy:
        src: /mnt/c/Users/GWG/SDET/linuxModule/organic-1.0.0/
        dest: /var/www/html/
        owner: www-data
        group: www-data
        mode: '0755'
        recurse: yes

    - name: Restarting the apache webserver
      service:
        name: apache2
        state: restarted

